C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.exe
C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.deps.json
C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.runtimeconfig.json
C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.dll
C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.pdb
C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2ULibrary.dll
C:\Users\Szna\source\repos\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2ULibrary.pdb
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.AssemblyReference.cache
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.createJournalForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.createProfileForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.exerciseRecordForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.healthGoalForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.HealthInstitutesForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.medicalHistoryForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.registerForm.resources
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.GenerateResource.cache
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.AssemblyInfoInputs.cache
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.AssemblyInfo.cs
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.CoreCompileInputs.cache
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.CopyComplete
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.dll
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\refint\H2U_UI.dll
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.pdb
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.genruntimeconfig.cache
C:\Users\Szna\source\repos\H2USolution\H2U_UI\obj\Debug\net6.0-windows\ref\H2U_UI.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.exe
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.deps.json
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.runtimeconfig.json
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2U_UI.pdb
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2ULibrary.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\bin\Debug\net6.0-windows\H2ULibrary.pdb
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.AssemblyReference.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.createJournalForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.createProfileForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.exerciseRecordForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.healthGoalForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.HealthInstitutesForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.medicalHistoryForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.registerForm.resources
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.GenerateResource.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.AssemblyInfoInputs.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.AssemblyInfo.cs
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.CoreCompileInputs.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.csproj.CopyComplete
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\refint\H2U_UI.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.pdb
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\H2U_UI.genruntimeconfig.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2U_UI\obj\Debug\net6.0-windows\ref\H2U_UI.dll
