is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H2ULibrary
build_property.ProjectDir = C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\
