C:\Users\Szna\source\repos\H2USolution\H2ULibrary\bin\Debug\net6.0\H2ULibrary.deps.json
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\bin\Debug\net6.0\H2ULibrary.dll
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\bin\Debug\net6.0\H2ULibrary.pdb
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.AssemblyInfoInputs.cache
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.AssemblyInfo.cs
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.csproj.CoreCompileInputs.cache
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.dll
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\refint\H2ULibrary.dll
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.pdb
C:\Users\Szna\source\repos\H2USolution\H2ULibrary\obj\Debug\net6.0\ref\H2ULibrary.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\bin\Debug\net6.0\H2ULibrary.deps.json
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\bin\Debug\net6.0\H2ULibrary.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\bin\Debug\net6.0\H2ULibrary.pdb
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.csproj.AssemblyReference.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.AssemblyInfoInputs.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.AssemblyInfo.cs
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.csproj.CoreCompileInputs.cache
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\refint\H2ULibrary.dll
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\H2ULibrary.pdb
C:\Users\S23004682\Desktop\ProjectUpdateRADS23004682\ProjectUpdateRADS23004682\H2USolution\H2USolution\H2USolution\H2ULibrary\obj\Debug\net6.0\ref\H2ULibrary.dll
